
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Cadastrar questões</title>
    <script type="text/javascript" src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <link rel="stylesheet" href="cadastro-de-perguntas.css">


</head>

<body>

  <div>
  <p align="center" class="título">Questão:</p>
    <Input type="text" name="Questão" id="valor">
      <label>Peso:</label>
      <select name="pesos" id="">
        <option value="valor1" selected>1</option>
        <option value="valor2">2</option>
        <option value="valor3">3</option>
        <option value="valor4">4</option>
        <option value="valor5">5</option>
        <option value="valor6">6</option>
        <option value="valor7">7</option>
        <option value="valor8">8</option>
        <option value="valor9">9</option>
        <option value="valor10">10</option>
      </select>
    <input type="submit" name="" onclick="call()" class="button1">
  </div>

    <div>
      <br>
      <input type="text" id="name" />
      <label>Nota:</label>
      <select name="Notas">
        <option value="valor1" selected>1</option>
        <option value="valor2">2</option>
        <option value="valor3">3</option>
        <option value="valor4">4</option>
        <option value="valor5">5</option>
    </select>
      <button onclick="generate()">+</button>
      <br>
      <label>Eixo:</label>
      <br>
      <select name="Eixos">
        <option value="valorEnsino" selected>Ensino</option>
        <option value="valorEquidade">Equidade</option>
        <option value="valorFluxo">Fluxo</option>
        <option value="valorIncentivo">Incentivo</option>
        <option value="valorInfraestrutura e TI">Infraestrutura e TI</option>
        <option value="valorGestão para resultados">Gestão para resultados</option>
        <option value="valorPessoas">Pessoas</option>
      </select>
    </div>

    <center>
      <div id="print" class="print">
        <form class="quest" id="tr">
                        <p id="conteudo" class="conteudo"></p>   
                        <center>
                          <ul id="list" class="questionário"></ul>
                          <br>
                          <button class="cadastrar">Cadastrar</button>
                        </center>   
        </div>
</form>
    </center>
       

    
  




    <!--adicionar campos(alternativas)-->
    <script>
        var imprimir = "";
        function call() {
            var question = document.createElement("p")
            question.innerHTML = document.getElementById('conteudo').innerHTML
            document.getElementById("tr").appendChild(question)

            imprimir = document.getElementById('valor').value;
            document.getElementById('conteudo').innerHTML = imprimir;
        }


        var select


        //
        var cont = 1; //adiciona ou elimina um por um
        $('#addtextbox').click(function () {
            cont++; // alerta que terá que ser adicionado cada elemento um por vez
            value = $("#alternative").val();
            $('#questionário').append('<div class="quest" id="textbox' + 
                                       cont + 
                                       '"> '+
                                       value+
                                       ' <button type="button" id="' +
                                        cont +
                                         '" class="botão-apagar"> - </button></div>');//todo o conteúdo do id questionário será inserido no arquivo html
        });

        // (jquery) elimina a lista com o botão "-"(o botão "-" eliminará o que for inputado no textbox das alternativas e que é imprimido no HTML)
        function generate() { //gera o valor inputado
        var value = $("#name").val(); //guarda o id name = input
        $("ul#list").append("<li>" + value + "<button>-</button></li>"); //append insere a lista + o valor com o botão após ser clicado
        $("#name").val(""); //valor
      }
      $("ul").on("click", "li button", (e) => {
        $(e.target).closest("li").remove(); //alvo "lista" que será removida
      });
        
    </script>


</body>

</html>