<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>escola</title>
    <style>
        body {
            background-color: #ffffff;
        }
        section {
            background-color: #F4F4F4;
            border-radius: 20px;
           
            width: 670px; /*largura*/
            height: 510px;
            /* margin: auto; */
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            margin-top: 20px;
            color: black;
            font-size: 13px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #texto {
            background-color: white;
            /* box-shadow: 2px 2px 4px black; */
            padding-top: 2px;
            font-size: 25px;
            width: 520px;
            height: 42px;
            left: 332px;
            top: 531px;
            border: 0px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
           
           
        }
        #titulo {
            text-align: center;
            color: #67D5E1;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: -18px;
        }
        #button {
            font-size: 20px;
            background-color: #67D5E1;
            color: #ffffff;
            margin-top: 6px;
            margin-bottom: 10px;
            border: 1px #67D5E1;
            border-radius: 5px;
            width: 100px;
            height: 40px;
        }

        #button:hover {
	color: #67D5E1;
    background-color: #ffffff;
    border: 1px #67D5E1;
	outline: none;
}
        .edutrack {
            margin-left: 88vw;
            width: 140px;
            height: 62px;
        }


    </style>
</head>
<body>
    <img class="edutrack" src="https://i.imgur.com/DzwSxei.png"></img>
    <center>
        
            
            <p id="titulo">Para se cadastrar, preencha os dados abaixo:</p>
                <section>
                    <br>
                    <br>
                    <br>
                    <br>
                    <input type="text" name="" id="texto" placeholder="Nome do gestor">
                    <br>
                    <br>
                    <br>
                    <br>
                    <input type="number" name="" id="texto" placeholder="Email do gestor">
                    <br>
                    <br>
                    <br>
                    <br>
                    <input type="number" name="" id="texto" placeholder="Nome da rede">
                    <br>
                    <br>
                    <br>
                    <br>
                    <div>
                        <input type="button" value="Cadastrar" id="button">
                    </div>
                </section>
            
    </center>
</body>
<script src=></script>
</html>