<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>escola</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            background-color: #BC9316;
        }
        section {
            background-color: #ffffff;
            border-radius: 20px;
            width: 590px; /*largura*/
            height: 500px;
            /* margin: auto; */
            box-shadow: 7px 7px 14px;
            margin-top: 20px;
            color: black;
            font-size: 13px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .input {
            background-color: white;
            /* box-shadow: 2px 2px 4px black; */
            padding-top: 2px;
            border-radius: 5px;
            font-size: 25px;
            width: 450px;
           
           
        }
        #titulo {
            text-align: center;
            color: #ffffff;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #button {
            font-size: 20px;
            background-color: #BC9316;
            color: #ffffff;
            margin-top: 6px;
            margin-bottom: 10px;
            border: 0ch;
            border-radius: 5px;
            width: 100px;
            height: 40px;
        }
        .edutrack {
            margin-left: 90vw;
        }
        #oi {
            background-color: #BC9316;
            width: 700px;
            height: 800px;
            margin-top: -50px;
        }

    </style>
</head>
<body>
    <p class="edutrack">EDUTRACK</p>
    <center>
        <div id="forms1">
            <br>
            <p id="titulo">Para se cadastrar, preencha os dados abaixo:</p>
                <section>
                    <br>
                    <br>
                    <br>
                    <br>
                    <input type="text" name="" id="instituicao" placeholder="Nome da instituição" class="input">
                    <br>
                    <br>
                    <input type="text" name="" id="estado" placeholder="UF" class="input">
                    <br>
                    <br>
                    <input type="text" name="" id="cidade" placeholder="Cidade" class="input">
                    <br>
                    <br>
                    <input type="text" name="" id="bairro" placeholder="Bairro" class="input">
                    <br>
                    <br>
                    <input type="text" name="" id="rua" placeholder="Rua" class="input">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div>
                        <input type="button" value="Próximo" id="button" onclick="cadastrarEscola2Bnt()">
                    </div>
                </section>
            </div>
            
<!-- 
            PARTE 1 DO IMPUT DOS dados -->

            <div id="forms2"  style="display: none;">
                <br>
                <p id="titulo">Para se cadastrar, preencha os dados abaixo:</p>
                    <section>
                        <br>
                        <br>
                        <br>
                        <br>
                        <input type="number" name="" id="nAlunos" placeholder="N de alunos" class="input">
                        <br>
                        <br>
                        <input type="number" name="" id="nFuncionarios" placeholder="N de funcionários" class="input">
                        <br>
                        <br>
                        <input type="text" name="" id="codCenso" placeholder="Código da escola no censo escolar" class="input">
                        <br>
                        <br>
                        <div>
                            <input type="button" value="Cadastrar" id="button" onclick="cadastrarEscola1Bnt()">
                        </div>
                    </section>
                </div>
                
            </div>
        </div>
    </center>
</body>
<script src="./java-script/cadastroDadosEscola.js"></script>
</html>