<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            font: bold 12px Arial;
            background: white;
            border-radius: 20px;
            padding: 20px; /*espaço entre a letra e as bordas da section*/
            width: 500px; /*largura*/
            height: 500px;
            /* margin: auto; */
            box-shadow: 7px 7px 14px black;
            margin-top: 20px;
            color: black;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            float: left;
            margin: 70px;
            padding: 5px;
        }
        #logi {
            margin: auto;
            text-align: center;
            padding: 50px;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
        #senh {
            margin: auto;
            text-align: center;
            padding: 50px;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
        input {
            background-color: rgb(180, 172, 172);
            border-radius: 10px;
            font-size: 30px;
            text-align: center;
        }
        #col2 {
            background-color: #BC9316;
            width: 645px;
            height: 650px;
            float: right;
            margin: 0px;
            padding: 5px;
        }
        #cad {
            font-size: 15px;
        }
        #cadas {
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div id="col1">
        <section>
            <p id="logi">LOGIN</p>
            <input type="email" name="log" id="log">
            <p id="senh">SENHA</p>
            <input type="password" name="sen" id="sen">
            <p id="cad">Ainda não possui cadastro?</p>
            <p id="cadas">cadastre-se aqui</p>
            <input type="button" value="ENTRAR">
        </section>
    </div>
    <div id="col2">
    </div>
</body>
</html>
