<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD

=======
>>>>>>> cb68d890d5ea6110b5711b554fffd09e08daf379
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>escola</title>
<<<<<<< HEAD

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
=======
>>>>>>> cb68d890d5ea6110b5711b554fffd09e08daf379
    <style>
        body {
            background-color: #BC9316;
        }
<<<<<<< HEAD

        section {
            background-color: white;
            border-radius: 20px;
            width: 590px;
            /*largura*/
=======
        section {
            background-color: white;
            border-radius: 20px;
            width: 590px; /*largura*/
>>>>>>> cb68d890d5ea6110b5711b554fffd09e08daf379
            height: 430px;
            box-shadow: 7px 7px 14px black;
            margin-top: 20px;
            color: black;
            font-size: 13px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
<<<<<<< HEAD

=======
>>>>>>> cb68d890d5ea6110b5711b554fffd09e08daf379
        #texto {
            background-color: white;
            padding-top: 2px;
            border-radius: 5px;
            font-size: 25px;
            width: 450px;
<<<<<<< HEAD


        }

=======
           
           
        }
>>>>>>> cb68d890d5ea6110b5711b554fffd09e08daf379
        #titulo {
            text-align: center;
            color: white;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
<<<<<<< HEAD

=======
>>>>>>> cb68d890d5ea6110b5711b554fffd09e08daf379
        #button {
            font-size: 20px;
            background-color: #BC9316;
            color: #ffffff;
<<<<<<< HEAD
            margin-top: 9px;
            margin-bottom: 10px;
            border: 0ch;
            border-radius: 5px;
            width: 150px;
            height: 50px;
        }

        .edutrack {
            margin-left: 90vw;
        }

=======
            margin-top: 6px;
            margin-bottom: 10px;
            border: 0ch;
            border-radius: 5px;
            width: 100px;
            height: 40px;
        }
        .edutrack {
            margin-left: 90vw;
        }
>>>>>>> cb68d890d5ea6110b5711b554fffd09e08daf379
        #oi {
            background-color: #BC9316;
            width: 700px;
            height: 800px;
            margin-top: -34px;
        }
<<<<<<< HEAD
        /* insira o nome css */
        #nome{
            background-color: white;
            padding-top: 2px;
            border-radius: 5px;
            font-size: 25px;
            width: 450px;
        }
        /* insira email css */
        #email{
            background-color: white;
            padding-top: 2px;
            border-radius: 5px;
            font-size: 25px;
            width: 450px; 
        }
    </style>
</head>

=======

    </style>
</head>
>>>>>>> cb68d890d5ea6110b5711b554fffd09e08daf379
<body>
    <p class="edutrack">EDUTRACK</p>
    <center>
        <div id="oi">
            <br>
            <p id="titulo">Para se cadastrar, preencha os dados abaixo:</p>
<<<<<<< HEAD
            <section>
                <br>
                <br>
                <br>
                <br>
                <input type="text" name="" id="nome" placeholder="Nome">
                <br>
                <br>
                <br>
                <br>
                <input type="text" name="" id="email" placeholder="Email Falconi">
                <br>
                <br>
                <br>
                <br>
                <div>
                    <input type="button" value="Cadastrar" id="button" onclick="inserirDados()">
                </div>
            </section>


        </div>
    </center>
    <script src="java-script/cadastroDadosFalconi.js"></script>
</body>

=======
                <section>
                    <br>
                    <br>
                    <br>
                    <br>
                    <input type="text" name="" id="texto" placeholder="Nome">
                    <br>
                    <br>
                    <br>
                    <br>
                    <input type="text" name="" id="texto" placeholder="Email Falconi">
                    <br>
                    <br>
                    <br>
                    <br>
                    <input type="text" name="" id="texto" placeholder="Senha">
                    <br>
                    <br>
                    <br>
                    <br>
                    <div>
                        <input type="button" value="Cadastrar" id="button">
                    </div>
                </section>
            
            
        </div>
    </center>
</body>
>>>>>>> cb68d890d5ea6110b5711b554fffd09e08daf379
</html>