<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            font: bold 12px Arial;
            background: white;
            border-radius: 20px;
            padding: 20px; /*espaço entre a letra e as bordas da section*/
            width: 500px; /*largura*/
            height: 500px;
            /* margin: auto; */
            margin-top: 20px;
            color: black;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            float: left;
            margin: 70px;
            padding: 5px;
            box-shadow: 7px 7px 14px;
        }
        #logi {
            margin: auto;
            text-align: center;
            padding: 40px;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        
        #log {
            background-color: white;
            border-radius: 5px;
            font-size: 25px;
            text-align: center;
            width: 400px;
            margin-left: 40px;
            margin-top: 30px;
        
            
        }
        #col2 {
            background-color: #BC9316;
            width: 645px;
            height: 650px;
            float: right;
            margin: 0px;
            padding: 5px;
        }

        #cad {
            font-size: 15px;
            margin-left: 160px;
        }

        #but2 {
            margin-left: 200px;
            border: 0px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: large;
            color: white;
            background-color: #BC9316;
            width: 100px;
            height: 40px;
            margin-top: 50px;
            
        }

        #botaocadastr {
            font-size: 15px;
            color: blue;
            text-align: center;
            cursor: pointer;
    
        }


    </style>
</head>
<body>
    <div id="col1">
        <section>
            <p id="logi">FAÇA LOGIN</p>
            <input type="text" name="log" id="log" placeholder="(Email, nome de usuário, CPF)"><br>            
            <input type="password" name="sen" id="log" placeholder="Senha"> <br><br>
            <p id="cad">Ainda não possui cadastro? <br> cadastre-se <a id="botaocadastr" onclick="cadastro()">aqui</a></p> 
            <input type="button" value="ENTRAR" id="but2">
        </section>
    </div>
    <div id="col2">
        
    </div>
</body>
<script src="./java-script/muda-de-paginas.js"></script>
</html>