<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link que adiciona o sistema bootstrap de responsividade ao site -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- relaciona o css do site no html -->
    <link href="../css/identificacao-do-usuario.css" rel="stylesheet">
    <link href="../css/pagina-boas-vindas.css" rel="stylesheet">
    
    <title> Nome do site </title>
</head>

<body>
    <!-- divs que criam os quadrados do centro da tela -->
    <div class="d-flex justify-content-center vh-100 align-items-center">
        <div class="bigbox p-3">
            <div class="smallbox">

                <!-- div para o escrito "Eu sou:" -->
                <div class="info" id="iam">
                    <h1 id="aga1"> Eu sou: </h1>
                </div>

                <!-- divs para criar os botões que levam para diferentes areas de cadastro -->
                <div class="row pb-4 ps-4 pe-4">
                    <div class="col-12 col-md-4 mb-3" id="schoolmanager">
                        <button onclick="abrePaginaLoginGestorEscola()" class="d-flex options py-md-5 border-0"> 
                            Gestor de Escola 
                        </button>
                    </div>
                    <div class="col-12 col-md-4 mb-3" id="falconi">  
                        <button onclick="abrePaginaLoginAgenteFalconi()" class="d-flex options py-md-5 border-0">
                            Agente da Falconi
                        </button>
                    </div>
                    <div class="col-12 col-md-4 mb-3" id="networkmanager">
                        <button onclick="abrePaginaLoginGestorRedes()" class="d-flex options py-md-5 border-0">
                            Gestor de Redes
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- link que adiciona o sistema bootstrap de responsividade ao site -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <!-- relaciona o java script do site no html -->
    <script src="../java-script/muda-de-paginas.js"> </script>
</body>
</html>