<!DOCTYPE html>
<html>
    <head>
        <title>Cadastro de perguntas</title>
        <link rel="stylesheet" href="../css/styles.css">
    </head>

    <body>
        
        <h3>Gestão de pessoas</h3>

        <hr>
        <nav>
            <ul>
            <li>Pergunta 1</li> 
            <li>Pergunta 2</li>
            <li>Pergunta 3</li>
            <li>Pergunta 4</li> 
            <li>Pergunta 5</li>
            <li>Pergunta 6</li>
            <li>Pergunta 7</li>
            </ul>
        </nav>
        <hr>

        <div class="bloco-enunciado">
            <p class="numero-questao">1.</p>
            <input type="text" placeholder="Digite sua pergunta aqui." class="caixa-pergunta">

            <div class="menu-peso">
                <p class="titulo-peso">Sub-eixo</p>
                <select name="dog-names" class="campo-numero">
                        <option value="ruim">Fatores críticos</option>
                        <option value="regular">Domínio</option>
                </select>
            </div>

            <div class="menu-peso">
                <p class="titulo-peso">Peso</p>
                <input type="number" placeholder="0" max="10" class="campo-numero">
            </div>

        </div>

        <div class="bloco-alternativas">

            <div clas="alternativa">
                <p class="letra-alternativa">A.</p>
                <input type="text" placeholder="Digite sua alternativa aqui." class="caixa-alternativa">
                <div class="menu-peso">
                    <p class="titulo-peso">Nota</p>
                    <select name="dog-names" class="campo-numero">
                        <option value="ruim">Ruim - 0</option>
                        <option value="regular">Regular - 1</option>
                        <option value="bom">Bom - 2</option>
                        <option value="muito_bom">Muito bom - 3</option>
                        <option value="excelente">Excelente - 4</option>
                    </select>
                </div>
            </div>

            <div clas="alternativa">
                <p class="letra-alternativa">B.</p>
                <input type="text" placeholder="Digite sua alternativa aqui." class="caixa-alternativa">
                <div class="menu-peso">
                    <p class="titulo-peso">Nota</p>
                    <select name="dog-names" class="campo-numero">
                        <option value="ruim">Ruim - 0</option>
                        <option value="regular">Regular - 1</option>
                        <option value="bom">Bom - 2</option>
                        <option value="muito_bom">Muito bom - 3</option>
                        <option value="excelente">Excelente - 4</option>
                    </select>
                </div>
            </div>

            <div clas="alternativa">
                <p class="letra-alternativa">C.</p>
                <input type="text" placeholder="Digite sua alternativa aqui." class="caixa-alternativa">
                <div class="menu-peso">
                    <p class="titulo-peso">Nota</p>
                    <select name="dog-names" class="campo-numero">
                        <option value="ruim">Ruim - 0</option>
                        <option value="regular">Regular - 1</option>
                        <option value="bom">Bom - 2</option>
                        <option value="muito_bom">Muito bom - 3</option>
                        <option value="excelente">Excelente - 4</option>
                    </select>
                </div>
            </div>

            <div clas="alternativa">
                <p class="letra-alternativa">D.</p>
                <input type="text" placeholder="Digite sua alternativa aqui." class="caixa-alternativa">
                <div class="menu-peso">
                    <p class="titulo-peso">Nota</p>
                    <select name="dog-names" class="campo-numero">
                        <option value="ruim">Ruim - 0</option>
                        <option value="regular">Regular - 1</option>
                        <option value="bom">Bom - 2</option>
                        <option value="muito_bom">Muito bom - 3</option>
                        <option value="excelente">Excelente - 4</option>
                    </select>
                </div>
            </div>

            <div clas="alternativa">
                <p class="letra-alternativa">E.</p>
                <input type="text" placeholder="Digite sua alternativa aqui." class="caixa-alternativa">
                <div class="menu-peso">
                    <p class="titulo-peso">Nota</p>
                    <select name="dog-names" class="campo-numero">
                        <option value="ruim">Ruim - 0</option>
                        <option value="regular">Regular - 1</option>
                        <option value="bom">Bom - 2</option>
                        <option value="muito_bom">Muito bom - 3</option>
                        <option value="excelente">Excelente - 4</option>
                    </select>
                </div>
            </div>

        </div>

        <div class="botoes">
            <button>EXCLUIR QUESTÃO</button>

            <button>SALVAR QUESTÃO</button>
        </div>

    </body>
</html>