

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.sidebar{
    position: fixed;
    width: 240px;
    left: -240px;
    height: 100%;
    background: black;
    transition: all .5s ease;
}

.sidebar header{
    font-size: 28px;
    color: white;
    line-height: 70px;
    text-align: center;
    background: #BC9316;
    user-select: none;
    font-family: sans-serif;
}

.sidebar a{
    display: block;
    height: 65px;
    width: 100%;
    color: white;
    line-height: 65px;
    padding-left: 30px;
    box-sizing: border-box;
    border-bottom: 1px solid black;
    border-top: 1px solid #BC9316;
    border-left:5px solid transparent;
    font-family: sans-serif;
    transition: all .5s ease;
}

a.active,a:hover{
    border-left: 5px solid white;
    color: #ffffff;
}

.sidebar a i{
    font-size: 23px;
    margin-right: 16px;
}

.sidebar a span{
    letter-spacing: 1px;
    text-transform: uppercase;
}

#check{
    display: none;
}

label #btn,label #cancel{
position: absolute;
cursor: pointer;
color: white;
border-radius: 5px;
border: 1px solid black;
margin: 15px 30px;
font-size: 28px;
background: black;
height: 45px;
width: 45px;
text-align: center;
line-height: 45px;
transition: all .5s ease;
}

label #cancel{
opacity: 0;
visibility: hidden;
}

#check:checked ~ .sidebar{
    left: 0;
}

#check:checked ~ label #btn{
    margin-left: 245px;
    opacity: 100;
    visibility: visible;
}

@media(max-width: 860px){.sidebar{
    height: auto;
    width: 70px;
    left: 0;
    margin: 100px 0;
    }

header,#btn,#cancel{
    display: none;

    }

span{
    position: absolute;
    margin-left: 23px;
    opacity: 0;
    visibility: hidden;
    }

.sidebar a{
    height: 60px;
    }

.sidebar a i{
    margin-left: -10px;
    }

a:hover{
    width: 200px;
    background: inherit;
    }

.sidebar a:hover span{
    opacity: 1;
    visibility: visible;
    }
}

.image{
    padding-top: 5%;
    display: block;
    margin-left: 30%;
    margin-right: 60%;
    text-align: center;
     width: 200px;
     height: 200px;


    }