<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../css/menugestorescola.css"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Menu Gestor Escola</title>
</head>
<body>
    <h1>Diagrama</h1>
    <div class="container">
    <canvas id="myChart" width="20" height="10"></canvas>
    </div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.8.0/chart.min.js"></script>
   <script src="../java-script/menuescola.js"></script>
</body>
</html>