<!-- questionario-perguntas -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="questionario-perguntas.css">


    <title>Respostas perguntas</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <!-- logo na navbar -->
        <img
        class="d-inline-block align-left"
        src="css/imagens/Logo4.png" 
        width="150px" height="60px"/>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navbar-itens" id="navbarNavDropdown" > 
          <!-- aparecer o menu na forma movel -->
          <ul class="navbar-nav">

            <!-- aparece os eixos da agenda educacional -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Agenda Educacional
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#" onclick="abreQuestionario()">Ensino</a></li>
                <li><a class="dropdown-item" href="#" onclick="abreQuestionario()">Pessoas</a></li>
                <li><a class="dropdown-item" href="#" onclick="abreQuestionario()">Fluxo</a></li>
                <li><a class="dropdown-item" href="#" onclick="abreQuestionario()">Incentivos</a></li>
                <li><a class="dropdown-item" href="#" onclick="abreQuestionario()">Infraestrutura e TI</a></li>
                <li><a class="dropdown-item" href="#" onclick="abreQuestionario()">Gestão para Resultados</a></li>
                <li><a class="dropdown-item" href="#" onclick="abreQuestionario()">Equidade</a></li>
              </ul>
            </li>
             <!-- aparece os eixos do sistema de gestão -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Sistema de Gestão
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#" onclick="abreQuestionarioDois()">Formulação Estratégica</a></li>
                <li><a class="dropdown-item" href="#" onclick="abreQuestionarioDois()">Gerenciamento pelas Diretrizes</a></li>
                <li><a class="dropdown-item" href="#" onclick="abreQuestionarioDois()">Gestão de Projetos</a></li>
                <li><a class="dropdown-item" href="#" onclick="abreQuestionarioDois()">Gerenciamento da Rotina</a></li>
              </ul>
            </li>
             <!-- aparece os eixos da gestão de pessoas -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Gestão de Pessoas
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#" onclick="abreQuestionarioTres()">Administrar e Estruturar</a></li>
                <li><a class="dropdown-item" href="#" onclick="abreQuestionarioTres()">Atrair e Integrar</a></li>
                <li><a class="dropdown-item" href="#" onclick="abreQuestionarioTres()">Treinar e Desenvolver</a></li>
                <li><a class="dropdown-item" href="#" onclick="abreQuestionarioTres()">Gerenciar o Desempenho</a></li>
                <li><a class="dropdown-item" href="#" onclick="abreQuestionarioTres()">Reconhecer, Recompensar e Reter</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <br>
  <center><h1>Agenda educacional</h1></center>
  <br>

  <!-- Aqui está a barra de progresso. 1a linha Titulo e a 2a linha a barra. -->
  <progress style="align-items:center;" id="file" value="4" max="100" class="main"> 99% </progress>  
  <label style="float:left;" for="file" id="barra">Progresso:</label>

  <div class="row col-xs-12 col-sm-12 col-md-12 col-lg-12"  align="center">

    <!-- Essa linha faz o título da pergunta e a caixa que está contornando (que está dentro de "style").   -->
    <form class=" bg-white px-5" action=""><p align="center" style="align-items: center; width: 1100px; border: 2px solid rgb(214, 64, 64);"><b>Questão 1</b></p>
      
        <!-- Abaixo estão as linhas que fazem o checkbox e as perguntas. -->
        <div class="form-check mb-2">
        <input class="form-check-input" type="radio" name="exampleForm" id="radioExample1" />
        <label style="text-align:center;" class="form-check-label" for="radioExample1">
          Alternativa de resposta 1
        </label>
      </div>
      <div class="form-check mb-2">
        <input class="form-check-input" type="radio" name="exampleForm" id="radioExample2" />
        <label class="form-check-label" for="radioExample2">
          Alternativa de resposta 2
        </label>
      </div>
      <div class="form-check mb-2">
        <input class="form-check-input" type="radio" name="exampleForm" id="radioExample3" />
        <label class="form-check-label" for="radioExample3">
          Alternativa de resposta 3
        </label>
      </div>
      <div class="form-check mb-2">
          <input class="form-check-input" type="radio" name="exampleForm" id="radioExample4"/>
          <label class="form-check-label" for="radioExample4">
            Alternativa de resposta 4
          </label>
      </div>
      <div class="form-check mb-2">
        <input class="form-check-input" type="radio" name="exampleForm" id="radioExample5"/>
        <label class="form-check-label" for="radioExample5">
          Alternativa de resposta 5
        </label>
      </div>
    </form>
  </div>

  <!-- Abaixo temos três botões a "class" esta indicando a posição dos botões na tela em cm que está no arquivo css. -->
  <div>
    <div class="botoes" style="float: left; top: 250px;">
      <input type="button" value="Voltar" onclick="voltar()" id="voltar" class="left">
    </div>
    <div class="botoes" align="center" style="top:250px;">
      <input type="button" value="Submeter" onclick="submeter()" id="submeter" class="main">
    </div>
    <div class="botoes" style="float:right; top:250px;">
      <input type="button" value="Próximo" onclick="proximo()" id="proximo" class="right">
    </div>
  </div>
  <script scr="java-script/muda-de-pagina.js"
  <script src="java-script/navbar-gestor-java-script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
     

 

    function voltar(){
      document.location.href="pagina-boas-vindas.html" 
    }

  </script>
</body>
</html>