<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario Falconi</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body onload="ler(); lerEixo()">
  <div id="nav"></div>
  <form>
    <!--Agenda-->
    <div id="campo">
      <input name="nome" value="" id="nome" placeholder="nome da agenda">
      <input type="button" name="postar" value="enviar" onclick="enviar()" id="enviarbtn">
      <input type="button" name="postar" value="editar" onclick="updateName()" id="editarbtn">
      <!--atualiza-->
      <input type="button" id="idInput" hidden>
      <!--retorno do valor inputado-->
    </div>
    <!--eixo
    <div id="eixo">
      <input name="nomeEixo" value="" id="nomeEixo" placeholder="nome do eixo">
      <input type="button" name="postar" value="enviar" onclick="enviarEixo()">
      <input type="button" name="postar" value="editar" onclick="updateEixo()">
      <input type="button" id="idInputEixo" hidden>
    </div>
    -->
  </form>
  <!-- <form action="" method="post">
  </form> -->
  <div class="center">
    <h2>Agenda</h2>
    <table id="tabela"></table>
    <table id="tabelaEixo"></table>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  
  <script src="eixo.js"> </script>
  <script src="main.js"></script>
</body>

</html>