<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>escola</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <style>
        body {
            background-color: #BC9316;
        }

        section {
            background-color: white;
            border-radius: 20px;
            width: 590px;
            /*largura*/
            height: 430px;
            box-shadow: 7px 7px 14px black;
            margin-top: 20px;
            color: black;
            font-size: 13px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #texto {
            background-color: white;
            padding-top: 2px;
            border-radius: 5px;
            font-size: 25px;
            width: 450px;


        }

        #titulo {
            text-align: center;
            color: white;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #button {
            font-size: 20px;
            background-color: #BC9316;
            color: #ffffff;
            margin-top: 9px;
            margin-bottom: 10px;
            border: 0ch;
            border-radius: 5px;
            width: 150px;
            height: 50px;
        }

        .edutrack {
            margin-left: 90vw;
        }

        #oi {
            background-color: #BC9316;
            width: 700px;
            height: 800px;
            margin-top: -34px;
        }
        /* insira o nome css */
        #nome{
            background-color: white;
            padding-top: 2px;
            border-radius: 5px;
            font-size: 25px;
            width: 450px;
        }
        /* insira email css */
        #email{
            background-color: white;
            padding-top: 2px;
            border-radius: 5px;
            font-size: 25px;
            width: 450px; 
        }
    </style>
</head>

<body>
    <p class="edutrack">EDUTRACK</p>
    <center>
        <div id="oi">
            <br>
            <p id="titulo">Para se cadastrar, preencha os dados abaixo:</p>
            <section>
                <br>
                <br>
                <br>
                <br>
                <input type="text" name="" id="nome" placeholder="Nome">
                <br>
                <br>
                <br>
                <br>
                <input type="text" name="" id="email" placeholder="Email Falconi">
                <br>
                <br>
                <br>
                <br>
                <div>
                    <input type="button" value="Cadastrar" id="button" onclick="inserirDados()">
                </div>
            </section>


        </div>
    </center>
    <script src="../java-script/cadastroDadosFalconi.js"></script>
</body>

</html>