nav {
  width: 100%;
  display: flex;

}

nav li {
  float: left;
  list-style: none;
  margin-left: 20px;

}


.numero-questao{
 font-size: 40px;
 display:inline-block;
 margin-top: 10px;

}

.caixa-pergunta{
  width: 60%;
  height: 2rem;
  display:inline-block;
  align-self: center;

}

.titulo-peso{
  margin-bottom: 0px;
  margin-top: 0px;
  text-align: center;

}

.campo-numero{
  width: 100%;
}

.menu-peso{
  width: 10%;
  display:inline-block;
}



.letra-alternativa{
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 20px;
  display:inline-block;
}

.caixa-alternativa{
  width: 60%;
  height: 1.3rem;
  display:inline-block;

}

button{
  height: 30px;
  width: 170px;
}

.botoes{
  margin-top: 20px;
}