<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="navbar-gestor.css">
    <title>Eixos</title>
  </head>
  <body>
   


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <!-- logo na navbar -->
        <img
        class="d-inline-block align-left"
        src="css/imagens/Logo4.png" 
        width="150px" height="60px"/>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navbar-itens" id="navbarNavDropdown" > 
          <!-- aparecer o menu na forma movel -->
          <ul class="navbar-nav">

            <!-- aparece os eixos da agenda educacional -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Agenda Educacional
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#" onclick="abreQuestionario()">Ensino</a></li>
                <li><a class="dropdown-item" href="#" onclick="abreQuestionario()">Pessoas</a></li>
                <li><a class="dropdown-item" href="#" onclick="abreQuestionario()">Fluxo</a></li>
                <li><a class="dropdown-item" href="#" onclick="abreQuestionario()">Incentivos</a></li>
                <li><a class="dropdown-item" href="#" onclick="abreQuestionario()">Infraestrutura e TI</a></li>
                <li><a class="dropdown-item" href="#" onclick="abreQuestionario()">Gestão para Resultados</a></li>
                <li><a class="dropdown-item" href="#" onclick="abreQuestionario()">Equidade</a></li>
              </ul>
            </li>
             <!-- aparece os eixos da gestão de pessoas -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Gestão de Pessoas
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#" onclick="abreQuestionarioTres()">Administrar e Estruturar</a></li>
                <li><a class="dropdown-item" href="#" onclick="abreQuestionarioTres()">Atrair e Integrar</a></li>
                <li><a class="dropdown-item" href="#" onclick="abreQuestionarioTres()">Treinar e Desenvolver</a></li>
                <li><a class="dropdown-item" href="#" onclick="abreQuestionarioTres()">Gerenciar o Desempenho</a></li>
                <li><a class="dropdown-item" href="#" onclick="abreQuestionarioTres()">Reconhecer, Recompensar e Reter</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- pagina com os três "grandes eixos" -->
    <h1>Olá, Gestor</h1>
    
    <center>
      <!-- o gestor podera clicar em qual quiser responder redirecionando para a pagina com os eixos -->
      <div>
        <button class="button-inicial" onclick="abrePaginaEixos()">AGENDA EDUCACIONAL</button>
        <button class="button-inicial" onclick="abrePaginaEixos3()">GESTÃO DE PESSOAS</button>
      </div>
      <script src="java-script/navbar-gestor-java-script.js"></script>
    </center>
  




















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

   
  </body>
</html>