/* Caixa central cinza claro */
.bigbox {
    background-color: rgba(253, 246, 246, 0.5);
    border-radius: 20px;
}

/* Caixa central cinza escuro */
.smallbox {
    background-color: #bc92168d;
    border-radius: 10px;
}
button{
    background-color:#bc9216c5;
    color:aliceblue;
}
button:hover{
    background-color: aliceblue;
    color:#bc9216c5
}
.nomes-do-cadastro{
    color: white;
}

body{
    background-image: url("./imagens/fundo4.png");
    object-fit: cover;
}