<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="../css/identificacao-do-usuario.css" rel="stylesheet">
    <title> Nome do site </title>
</head>

<body>
    <div class="d-flex justify-content-center vh-100 align-items-center">
        <div class="bigbox p-3">
            <div class="smallbox">
                <div class="row pb-4 ps-4 pe-4">
                    <div align="center" class="nomes-do-cadastro">
                        <h3>Nome</h3>
                        <input type="text"></input>
                    </div>
                    <div align="center" class="nomes-do-cadastro">
                        <h3>CNPJ da Escola</h3>
                        <input type="text"></input>
                    </div>
                    <div align="center" class="nomes-do-cadastro">
                        <h3>Nome da Escola</h3>
                        <input type="text"></input>
                    </div>
                    <div style="display:flex; justify-content:center; margin-top: 40px;" >
                        <button onclick="abrePaginaGestorEscola()" type="button" style="height: 40px; width:80px; border-radius: 10px;">
                            Entrar
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="java-script/muda-de-paginas.js"></script>
</body>
</html>