<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Gestor-escolas></Gestor-escolas></title>
    <style>
        #caixas-escolas {
            background-color: #BC9316;
            margin-top: 5%;
            height: 300px;
            border-radius: 10px;
            text-align: center;
        }
        .ola-gestor{
            margin-left:7%;
            margin-top: 1.5%;
        }
        .col-6{
            background-color: #BC9316;
/* margin-right: 10px; */
            margin-top: 6%;
            height: 300px;
            border-radius: 10px;
        }
        .col-4{
            background-color: #d2ae41;
            margin-top: 5%;
            height: 300px;

            border-radius: 10px;
            text-align: center;
        }
    </style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</head>
<body>
    <h1 class="ola-gestor">Olá Gestor,</h1>
    <div class="row" id="row">
        <div class="col-4 offset-1" id="caixas-escolas">
            <h3>Escola  tal</h3>
            <ul>Grafico</ul>
        </div>
        <div class="col-4 offset-1" id="caixas-escolas">
            <h3>Escola  tal</h3>
            <ul>Grafico</ul>
        </div>

        <div class="col-4 offset-1" id="caixas-escolas">
            <h3>Escola  tal</h3>
            <ul>Grafico</ul>
        </div>
        <div class="col-4 offset-1" id="caixas-escolas">
            <h3>Escola  tal</h3>
            <ul>Grafico</ul>
        </div>

        <div class="col-4 offset-1" id="caixas-escolas">
            <h3>Escola  tal</h3>
            <ul>Grafico</ul>
        </div>
        <div class="col-4 offset-1" id="caixas-escolas">
            <h3>Escola  tal</h3>
            <ul>Grafico</ul>
        </div>

    </div>
</body>
</html>