<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>


    <header class="cabecalho">
        <img src="logo.jpeg" class="cabecalho-imagem">
        <nav class="cabecalho-menu">
        <a class="cabecalho-item">Comece a usar</a>
        <a class="cabecalho-item">Comece a usar</a>
        <a class="cabecalho-item">Comece a usar</a>
        <input type="button" value="Começe agora!" class="cabecalho-botao" onclick="login()"></input>
        </nav>
    </header>



    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
                <h1 class="conteudo-principal-h1">EduTrack</h1>
                <h2 class="conteudo-principal-h2">A plataforma que vai impulsionar sua escola!</h2>
                <input type="button" value="." class="conteudo-botao" onclick="login()"></input>
            </div>
            <img src="NewTux.svg" class="conteudo-principal-imagem">
        </section>
 
        <h3 class="conteudo-secundario-h3"></h3>
        <section class="conteudo-secundario">
            <p class="conteudo-secundario-p">um um um</p>
            <p class="conteudo-secundario-p">dois dois dois</p>
            <p class="conteudo-secundario-p">tres tres tres</p>
        </section>


        <section class="conteudo-terceiro">
            <h3 class="conteudo-terciario-titulo">Título</h3>
            <h4 class="conteudo-terciario-subtitulo">Sub-titulo</h4>
            <div class="conteudo-terciario-textos">
                <p class="conteudo-terciario-p">Primeira frase vai ser assim e mais ou menos deste tamanho.</p>
            <p class="conteudo-terciario-p">Segunda frase vai ser assim e também deste tamanho</p>
            </div>
        </section>
        

    </main>

    <svg class="ondas" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f3f4f5" fill-opacity="1" d="M0,128L16,149.3C32,171,64,213,96,202.7C128,192,160,128,192,138.7C224,149,256,235,288,250.7C320,267,352,213,384,192C416,171,448,181,480,186.7C512,192,544,192,576,176C608,160,640,128,672,122.7C704,117,736,139,768,144C800,149,832,139,864,122.7C896,107,928,85,960,85.3C992,85,1024,107,1056,149.3C1088,192,1120,256,1152,277.3C1184,299,1216,277,1248,234.7C1280,192,1312,128,1344,90.7C1376,53,1408,43,1424,37.3L1440,32L1440,320L1424,320C1408,320,1376,320,1344,320C1312,320,1280,320,1248,320C1216,320,1184,320,1152,320C1120,320,1088,320,1056,320C1024,320,992,320,960,320C928,320,896,320,864,320C832,320,800,320,768,320C736,320,704,320,672,320C640,320,608,320,576,320C544,320,512,320,480,320C448,320,416,320,384,320C352,320,320,320,288,320C256,320,224,320,192,320C160,320,128,320,96,320C64,320,32,320,16,320L0,320Z"></path></svg>

    <footer class="rodape">
        <img src="mohacks.jpg" class="rodape-imagem">
        <img src="inteli.png" class="rodape-imagem">
        <img src="falconi.png" class="rodape-imagem">
    </footer>
    <script src="../java-script/muda-de-paginas.js"></script>

</body>
</html>