@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-size: 100%;
    background: rgb(188,146,22);
background: linear-gradient(90deg, rgba(188,146,22,1) 9%, rgba(220,224,29,1) 100%);    
}

.cabecalho{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 24px;
}

.cabecalho-imagem{
    size: 100px;
    height: 72px;
}

.cabecalho-menu{
    display: flex;
    gap: 70px;
}

.cabecalho-item{
    font-family: 'Mulish', sans-serif;
    color: #fff2e7;
    font-weight: 500;
    font-size: 18px;
}

.cabecalho-botao{
    box-shadow: 7px 19px 14px -7px #bfb941;
	background:linear-gradient(to bottom, #ded35d 5%, #e6e63a 100%);
	background-color:#ded35d;
	border-radius:10px;
	border:2px solid #ffffff;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:10px;
	font-weight:bold;
	padding:18px 38px;
}

.conteudo{
    margin-bottom: 48px;
    border-top: 0.4px #fff2e7 solid;
}

.conteudo-principal{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.conteudo-principal-escrito{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.conteudo-principal-h1{
    font-family: 'Mulish', sans-serif;
    font-weight: 400;
    font-size: 64px;
    color: #fff2e7;
}

.conteudo-principal-h2{
    font-family: 'Mulish', sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #fff2e7;
}

.conteudo-principal-imagem{
    size: 400px;
    height: 430px;
}

.conteudo-botao {
	box-shadow: 7px 19px 14px -7px #bfb941;
	background:linear-gradient(to bottom, #ded35d 5%, #e6e63a 100%);
	background-color:#ded35d;
	border-radius:10px;
	border:2px solid #ffffff;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:10px;
	font-weight:bold;
	padding:25px 52px;
}
.conteudo-botao:hover {
	background:linear-gradient(to bottom, #e6e63a 5%, #ded35d 100%);
	background-color:#e6e63a;
}


.conteudo-secundario{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 48px;
    justify-content: space-around;
}

.conteudo-secundario-h3{
    size: 100px;
    font-family: 'Mulish', sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #fff2e7;

    display: flex;
    flex-direction: row;
    justify-items: center;
    text-align: center;
}

.conteudo-secundario-p{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 48px;
    font-family: 'Mulish', sans-serif;
    font-weight: 300;
    font-size: 16px;
    color: #000000;


    /* Efeito vidro */
background: rgba(252, 255, 0, 0.39);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(13px);
-webkit-backdrop-filter: blur(13px);
border: 1px solid rgba(252, 255, 0, 0.35);

    width: 280px; /*largura*/
    height: 200px;
}

.conteudo-terceiro{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 48px;
        justify-content: space-around;
}

.conteudo-terciario-textos{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.conteudo-terciario-textos{
    justify-content: space-between;
}

.ondas{
    margin-bottom: -10px;

}

.rodape{
    border-top: 0.4px #fff2e7;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 32px;
    background-color: #f3f4f5;
    ;
}

.rodape-imagem{
    size: 100px;
    height: 48px;
}