<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css" content="width=device-width, initial-scale=1.0">
    
</head>

<body>
    <input type="checkbox" id="check">  <!--checkbox que funcionará como botão para abrir e fechar o menu lateral-->
    <label for="check">
        <i class="fas fa-bars" id="btn"></i> <!--icone menu-->
        <i class = "fas fa-xmark" id="cancel"></i>  <!--icone fechar-menu-->
    </label>
    <div class="sidebar">  <!--container do menu lateral-->
        <header>Menu</header>  <!--cabeçario-->

        <a href="" class="active">  <!--link onde levará para outras páginas-->
            <i class="fas fa-home"></i>  <!--icone home-->
            <span>Home</span>
        </a>

        <a href="">
            <i class="fas fa-clipboard"></i>  <!--icone forms-->
            <span>Formulário</span>
        </a>

        <a href="../pagina-cadastro-pergunta/cadastro-perguntas-v5.html">
            <i class="fas fa-notes-medical"></i>  <!--icone add form-->
            <span>Novo Forms</span>
        </a>

        <a href="">
            <i class="fas fa-notes-medical"></i>  <!--icone add form-->
            <span>Cadastro</span>
        </a>

        <a href="">
            <i class="fas fa-chart-line"></i>  <!--icone diag-->
            <span>Diagnósticos</span>
        </a>

        <a href="">
            <i class="fas fa-question-circle"></i>  
            <span>Sobre</span>
        </a>

        <a href="">
            <i class="fas fa-right-from-bracket"></i> <!--icone log-out-->
            <span>Sair</span>
    </div> 

    <div class="image">
        <img src="../menuFalconi\assets/image (2).png">
    </div>
</body>
</html>